Key: '﻿régionCNC' -> Value: '2'
Key: 'N° auto' -> Value: '119305'
Key: 'nom' -> Value: 'PATHE'
Key: 'région administrative' -> Value: 'ILE-DE-FRANCE'
Key: 'adresse' -> Value: 'RUE DE L'HAUTIL'
Key: 'code INSEE' -> Value: '78172'
Key: 'commune' -> Value: 'Conflans-Sainte-Honorine'
Key: 'population de la commune' -> Value: '36372.0'
Key: 'DEP' -> Value: '78'
Key: 'N°UU' -> Value: '00851'
Key: 'unité urbaine' -> Value: 'Paris'
Key: 'population unité urbaine' -> Value: '10949158.0'
Key: 'situation géographique' -> Value: '03-Grande couronne'
Key: 'écrans' -> Value: '13.0'
Key: 'fauteuils' -> Value: '3105.0'
Key: 'semaines d'activité' -> Value: '53.0'
Key: 'séances' -> Value: '21079.0'
Key: 'entrées 2022' -> Value: '756769.0'
Key: 'entrées 2021' -> Value: '472752.0'
Key: 'évolution entrées' -> Value: '60.07737672183302'
Key: 'tranche d'entrées' -> Value: 'De 700 000 à 1 million d'entrées'
Key: 'programmateur' -> Value: 'PATHE-GAUMONT'
Key: 'AE' -> Value: 'NON'
Key: 'catégorie Art et Essai' -> Value: 'NON'
Key: 'label Art et Essai' -> Value: ''
Key: 'genre' -> Value: 'FIXE'
Key: 'multiplexe' -> Value: 'OUI'
Key: 'zone de la commune' -> Value: 'B'
Key: 'nombre de films programmés' -> Value: '313.0'
Key: 'nombre de films inédits' -> Value: '246.0'
Key: 'nombre de films en semaine 1' -> Value: '193.0'
Key: 'PdM en entrées des films français' -> Value: '24.92005247700801'
Key: 'PdM en entrées des films américains' -> Value: '58.02145696951938'
Key: 'PdM en entrées des films européens' -> Value: '13.797457395728586'
Key: 'PdM en entrées des autres films' -> Value: '3.2610331577440212'
Key: 'films Art et Essai' -> Value: '106.0'
Key: 'PdM en entrées des films Art et Essai' -> Value: '4.14155473125512'
Key: 'latitude' -> Value: '49.004829'
Key: 'longitude' -> Value: '2.077668'
Key: 'geolocalisation' -> Value: '49.004829, 2.077668'
